ccm:ccm-models::jar:0.0.1-SNAPSHOT
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.1
com.fasterxml.jackson.core:jackson-core::jar:2.14.1
com.fasterxml.jackson.core:jackson-databind::jar:2.14.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.2-1
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.7.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-codec:commons-codec::jar:1.15
commons-logging:commons-logging::jar:1.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.quarkus.arc:arc::jar:2.16.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.16.0.Final
io.quarkus:quarkus-arc::jar:2.16.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.0.Final
io.quarkus:quarkus-caffeine::jar:2.16.0.Final
io.quarkus:quarkus-container-image-openshift::jar:2.16.0.Final
io.quarkus:quarkus-container-image::jar:2.16.0.Final
io.quarkus:quarkus-core::jar:2.16.0.Final
io.quarkus:quarkus-credentials::jar:2.16.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.0.Final
io.quarkus:quarkus-jaxp::jar:2.16.0.Final
io.quarkus:quarkus-kafka-client::jar:2.16.0.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:2.16.0.Final
io.quarkus:quarkus-kubernetes::jar:2.16.0.Final
io.quarkus:quarkus-mutiny::jar:2.16.0.Final
io.quarkus:quarkus-netty::jar:2.16.0.Final
io.quarkus:quarkus-openshift::jar:2.16.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.16.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.0.Final
io.quarkus:quarkus-resteasy::jar:2.16.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.0.Final
io.quarkus:quarkus-vertx-http::jar:2.16.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.0.Final
io.quarkus:quarkus-vertx::jar:2.16.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.1
io.smallrye.config:smallrye-config-core::jar:2.13.1
io.smallrye.config:smallrye-config::jar:2.13.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.8.0
io.smallrye.reactive:mutiny::jar:1.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.servlet:servlet-api::jar:2.5
net.minidev:accessors-smart::jar:2.4.7
net.minidev:json-smart::jar:2.4.7
org.apache.camel.quarkus:camel-quarkus-attachments::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-bean::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-core-cloud::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-core::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-http-common::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-http::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-jsonpath::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-kafka::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-log::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:2.16.0
org.apache.camel.quarkus:camel-quarkus-support-httpclient::jar:2.16.0
org.apache.camel:camel-api::jar:3.20.1
org.apache.camel:camel-attachments::jar:3.20.1
org.apache.camel:camel-base-engine::jar:3.20.1
org.apache.camel:camel-base::jar:3.20.1
org.apache.camel:camel-bean::jar:3.20.1
org.apache.camel:camel-cloud::jar:3.20.1
org.apache.camel:camel-cluster::jar:3.20.1
org.apache.camel:camel-componentdsl::jar:3.20.1
org.apache.camel:camel-core-catalog::jar:3.20.1
org.apache.camel:camel-core-engine::jar:3.20.1
org.apache.camel:camel-core-languages::jar:3.20.1
org.apache.camel:camel-core-model::jar:3.20.1
org.apache.camel:camel-core-processor::jar:3.20.1
org.apache.camel:camel-core-reifier::jar:3.20.1
org.apache.camel:camel-direct::jar:3.20.1
org.apache.camel:camel-endpointdsl::jar:3.20.1
org.apache.camel:camel-file::jar:3.20.1
org.apache.camel:camel-health::jar:3.20.1
org.apache.camel:camel-http-base::jar:3.20.1
org.apache.camel:camel-http-common::jar:3.20.1
org.apache.camel:camel-http::jar:3.20.1
org.apache.camel:camel-jackson::jar:3.20.1
org.apache.camel:camel-jsonpath::jar:3.20.1
org.apache.camel:camel-kafka::jar:3.20.1
org.apache.camel:camel-log::jar:3.20.1
org.apache.camel:camel-main::jar:3.20.1
org.apache.camel:camel-management-api::jar:3.20.1
org.apache.camel:camel-microprofile-config::jar:3.20.1
org.apache.camel:camel-platform-http-vertx::jar:3.20.1
org.apache.camel:camel-platform-http::jar:3.20.1
org.apache.camel:camel-rest::jar:3.20.1
org.apache.camel:camel-stream::jar:3.20.1
org.apache.camel:camel-support::jar:3.20.1
org.apache.camel:camel-tooling-model::jar:3.20.1
org.apache.camel:camel-util-json::jar:3.20.1
org.apache.camel:camel-util::jar:3.20.1
org.apache.camel:camel-vertx-common::jar:3.20.1
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.httpcomponents:httpmime::jar:4.5.14
org.apache.kafka:kafka-clients::jar:3.3.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.glassfish:javax.json::jar:1.1.4
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.logmanager:log4j-jboss-logmanager::jar:1.3.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.lz4:lz4-java::jar:1.8.0
org.ow2.asm:asm::jar:9.4
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
