loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=true
camel.jbang.console=true
camel.jbang.camel-version=3.20.2
camel.jbang.dependencies=ccm:ccm-models:0.0.1-SNAPSHOT
camel.jbang.platform-http.port=4413
camel.main.name=MockSplunkApp
camel.main.routesIncludePattern=file:MockSplunkApp.java
camel.component.properties.location=file://C:\dev_projects\parc\justice\dems\code\jpss-jade-ccm\src\main\java\mock\MockSplunkApp.properties,file:C:/dev_projects/parc/justice/dems/code/jpss-jade-ccm/src/main/java/ccm/local/local.properties
dependency=mvn:ccm:ccm-models:0.0.1-SNAPSHOT
dependency=mvn:org.apache.camel:camel-kamelet:3.20.2
modeline=dependency=mvn:org.apache.camel.quarkus
modeline=dependency=mvn:org.apache.camel.camel-quarkus-kafka
modeline=dependency=mvn:org.apache.camel.camel-quarkus-jsonpath
modeline=dependency=mvn:org.apache.camel.camel-jackson
modeline=dependency=mvn:org.apache.camel.camel-splunk-hec
modeline=dependency=mvn:org.apache.camel.camel-http
modeline=dependency=mvn:org.apache.camel.camel-http-common
modeline=dependency=mvn:org.slf4j.slf4j-api
dependency=mvn:org.apache.camel:camel-java-joor-dsl:3.20.2
dependency=mvn:org.apache.camel:camel-endpointdsl:3.20.2
dependency=mvn:org.apache.camel:camel-rest:3.20.2
dependency=mvn:org.apache.camel:camel-http:3.20.2
dependency=mvn:org.apache.camel:camel-core-languages:3.20.2
