quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=${KAFKA-BROKER-URL:events_broker:9093}
quarkus.kafka-streams.application-id=ccm-splunk-adapter
quarkus.kafka-streams.topics=ccm-bulk-caseusers, ccm-bulk-caseuser-errors, ccm-bulk-chargeassessments, ccm-kpis

# Kafka topic names
ccm.topic.bulk-chargeassessments.name = ccm-bulk-chargeassessments
ccm.topic.bulk-caseusers.name = ccm-bulk-caseusers
ccm.topic.caseuser-errors.name = ccm-bulk-caseuser-errors
ccm.topic.kpis.name = ccm-kpis

dems.token = {{dems-security-token}}
adapter.token = {{dems-adapter-secret-token}}

dems.host = {{dems-host-url}}
dems.casetemplate.id = {{dems-case-template-id}}
dems.casedefaultgroup.id = {{dems-case-default-group-id}}
dems.org-unit.id = {{dems-org-unit-id}}
dems.case.hyperlink.prefix = {{dems-case-hyperlink-prefix}}
dems.case.hyperlink.suffix = {{dems-case-hyperlink-suffix}}
dems.case.hyperlink.list.suffix = {{dems-case-hyperlinklist-suffix}}

splunk.host = {{splunk-host-url}}
splunk.token = {{splunk-security-token}}

kafka.topic.kpis.name = ccm-kpis
kafka.topic.general-errors.name = ccm-general-errors

camel.component.kafka.brokers = {{kafka-broker-url}}




#cm.store.caseaccesssync.name = caseaccesssync-store

ccm.application.name.propercase = CcmSplunkAdapter

#quarkus.log.category.org.apache.kafka.level=DEBUG