camel.component.kafka.brokers=${KAFKA_BROKERS_URL:${kafka.brokers.url}}
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism=PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_SASL_CLIENT_ID:${kafka.sasl.client.id}}" password="${KAFKA_SASL_CLIENT_SECRET:${kafka.sasl.client.secret}}";
