quarkus.ssl.native=true
camel.component.kafka.brokers = ${KAFKA_BROKERS_URL:${kafka.brokers.url}}
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = OAUTHBEARER
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
        oauth.client.id="${KAFKA_SASL_CLIENT_ID:${kafka.sasl.client.id}}" \
        oauth.client.secret="${KAFKA_SASL_CLIENT_SECRET:${kafka.sasl.client.secret}}" \
        oauth.token.endpoint.uri="${KAFKA_SASL_OAUTHBEARER_TOKEN_URL:${kafka.sasl.oauthbearer.token.url}}" ;
camel.component.kafka.additional-properties[sasl.login.callback.handler.class] = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
