ns_set="cef5dd"

if [ "$1" = "dev" ]; then
    env="dev"
elif [ "$1" = "test" ]; then
    env="test"
elif [ "$1" = "prod" ]; then
    env="prod"
else
    env=""
fi

part_id="$2"

if [ "$env" = "" ]; then
   echo "Error.  Invalid environment specified: '$1'"
   echo "$0 env part_id"
   echo "E.g., $0 dev 123.456\n"
   return 1
else
   ns="$ns_set-$env"
fi

if [ "$env" = "prod" ]; then
    echo "WARNING:  You are about to deploy to PRODUCTION.  Are you sure? (y/n)"
    read answer
    if [ "$answer" != "y" ]; then
        echo "Aborting deployment."
        return 1
    fi
fi

if [ "$part_id" = "" ]; then
   echo "Error.  part_id not specified.\n"
   echo "$0 env part_id"
   echo "E.g., $0 dev 123.456\n"
   return 1
fi

oc -n $ns exec service/ccm-justin-adapter -- curl \
-i \
-X POST \
"http://ccm-justin-adapter/callJUSTINDEMSUserSet?part_id=$part_id"

# oc -n $ns exec service/ccm-justin-adapter -- curl \
# -i \
# -H "Authorization: Bearer 7N6EYCR6TD88O7MV1VXQNBP0K" \
# -X POST \
# "https://wsgw.test.jag.gov.bc.ca/justin/dems/api/v1/demsUserSet?part_id=$part_id"
# #-H "Content-Type: application/json" \