ns_set="c02f7f"

if [ "$1" = "" ] || [ "$1" = "dev" ]; then
    env="dev"
elif [ "$1" = "test" ]; then
    env="test"
else
    env=""
fi

if [ "$env" = "" ]; then
   echo "Error.  Invalid environment specified: $1\n"
   return 1
else
   ns="$ns_set-$env"
fi

echo "`basename $0` to $ns ..."

pushd src/main/java/ccm

kamel -n $ns delete ccm-lookup-service
kamel -n $ns run \
  CcmLookupService.java \
  --resource file:../../../../classes/ccm-models.jar \
  --property file:ccmLookupService.properties \
  --profile openshift \
  --trait environment.vars=TZ="Canada/Pacific" \
  --trait service.node-port=false \
  --trait route.enabled=false

popd

