if [ "$1" = "dev" ]; then
    env="dev"
elif [ "$1" = "test" ]; then
    env="test"

elif [ "$1" = "local" ]; then
    env="local"
else
    env=""
fi

if [ "$env" = "" ]; then
   echo "Error.  Invalid environment specified: $1\n"
   return 1
fi

echo "`basename $0` to $env ..."

. ./repackage-ccm-models
. ./redeploy-ccm-splunk-adapter $env
. ./redeploy-ccm-dems-adapter $env
. ./redeploy-ccm-pidp-adapter $env
. ./redeploy-ccm-lookup-service $env
. ./redeploy-ccm-reports-processor $env
. ./redeploy-ccm-notification-service $env
. ./redeploy-ccm-justin-adapter $env
. ./redeploy-ccm-justin-in-adapter $env
. ./redeploy-ccm-justin-events-adapter $env
. ./redeploy-ccm-justin-out-adapter $env

