ns_set="cef5dd"

if [ "$1" = "dev" ]; then
    env="dev"
elif [ "$1" = "test" ]; then
    env="test"
else
    env=""
fi

id="$2"

if [ "$env" = "" ]; then
   echo "Error.  Invalid environment specified: '$1'"
   echo "$0 env justin_event_id"
   echo "E.g., $0 dev 123\n"
   return 1
else
   ns="$ns_set-$env"
fi

if [ "$id" = "" ]; then
   echo "Error.  Event id not specified.\n"
   echo "$0 env justin_event_id"
   echo "E.g., $0 dev 123\n"
   return 1
fi

echo "`basename $0` to $ns ..."

oc -n $ns exec service/ccm-justin-adapter -- curl \
-X PUT \
"http://ccm-justin-adapter/requeueJustinEvent?id=$id"
