ns_set="cef5dd"

if [ "$1" = "dev" ]; then
    env="dev"
elif [ "$1" = "test" ]; then
    env="test"
elif [ "$1" = "prod" ]; then
    env="prod"
else
    env=""
fi

id="$2"

if [ "$env" = "" ]; then
   echo "Error.  Invalid environment specified: '$1'"
   echo "$0 env rcc_id"
   echo "E.g., $0 dev 100\n"
   return 1
else
   ns="$ns_set-$env"
fi

if [ "$env" = "prod" ]; then
    echo "WARNING:  You are about to requeque events in PRODUCTION.  Are you sure? (y/n)"
    read answer
    if [ "$answer" != "y" ]; then
        echo "Aborting deployment."
        return 1
    fi
fi

if [ "$id" = "" ]; then
   echo "Error.  Rcc id not specified.\n"
   echo "$0 env rcc_id"
   echo "E.g., $0 dev 100\n"
   return 1
fi

echo "`basename $0` to $ns ..."

oc -n $ns exec service/ccm-reports-processor -- curl \
    -X PUT \
    "http://ccm-reports-processor/createRccStaticReportsEvent?rcc_id=$id"
