quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.route.expose=true
#quarkus.kubernetes.deploy=true
quarkus.openshift.container-name=quarkus-notification-service
quarkus.openshift.replicas=1
quarkus.container-image.build=true


# Uncomment to set resource limits
#quarkus.openshift.resources.requests.memory=200Mi
#quarkus.openshift.resources.requests.cpu=200m
#quarkus.openshift.resources.limits.memory=200Mi
#quarkus.openshift.resources.limits.cpu=100m

#open shift config
quarkus.openshift.app-secret=ccm-secrets

quarkus.openshift.env.configmaps=ccm-configs


#camel configs
camel.component.http.connect-timeout = 10000
camel.component.http.connection-request-timeout = 10000
camel.component.http.socket-timeout = 30000
camel.component.http.connection-time-to-live = 0
#quarkus.http.access-log.enabled=true

#dems configs
kafka.topic.kpis.name = ccm-kpis
camel.component.kafka.brokers = ${kafka-broker-url}

#
# Camel - Main
#
camel.main.duration-hit-exit-code = 15

#
# Camel - Components
#
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#
# Integration
#
timer.period = 5000

#Camel secret values



## DEMS Adapter config
# https://camel.apache.org/components/3.18.x/http-component.html#_configuring_component_options


# Kafka topic Name
# kafka.topic.name = ccm-courtcases
# camel.component.kafka.brokers = events-kafka-bootstrap:9092

#quarkus.openshift.env.mapping.dems-security-token.from-secret=ccm-secrets
#quarkus.openshift.env.mapping.dems-security-token.with-key=dems-security-token
#dems.token = ${dems-security-token}

#quarkus.openshift.env.mapping.dems-adapter-secret-token.from-secret=ccm-secrets
#quarkus.openshift.env.mapping.dems-adapter-secret-token.with-key=dems-adapter-secret-token
#adapter.token = ${dems-adapter-secret-token}


#dems.host = ${dems-host-url}
#dems.casetemplate.id = ${dems-case-template-id}
#dems.casedefaultgroup.id = ${dems-case-default-group-id}
#dems.org-unit.id = ${dems-org-unit-id}
#dems.case.hyperlink.prefix = ${dems-case-hyperlink-prefix}
#dems.case.hyperlink.suffix = ${dems-case-hyperlink-suffix}

kafka.topic.chargeassessments.name = ccm-chargeassessments
kafka.topic.chargeassessment-errors.name = ccm-chargeassessment-errors
kafka.topic.courtcases.name = ccm-courtcases
kafka.topic.courtcase-errors.name = ccm-courtcase-errors
kafka.topic.caseusers.name = ccm-caseusers
kafka.topic.bulk-caseusers.name = ccm-bulk-caseusers
kafka.topic.caseuser-errors.name = ccm-caseuser-errors
kafka.topic.reports.name=ccm-reports
kafka.topic.report-errors.name=ccm-report-errors
kafka.topic.general-errors.name = ccm-general-errors

kafka.topic.audit.name = ccm-audit

dems.case.auto.creation = ${dems-case-auto-creation}



httpclient.wire.header.level=FINEST
org.apache.commons.httpclient.level=FINEST


#quarkus.log.level=INFO
#quarkus.log.category."org.apache.http".level=DEBUG

quarkus.http.port=9982