loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=true
camel.jbang.console=true
camel.jbang.camel-version=3.20.6
camel.jbang.dependencies=ccm:ccm-models:0.0.1-SNAPSHOT
camel.jbang.platform-http.port=4418
