loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.0.0
camel.main.name=AccessDedupProcessorTest
camel.main.routesIncludePattern=file:src/test/jpss/jade/ccm/AccessDedupProcessorTest.java
dependency=mvn:org.apache.camel:camel-kamelet:4.0.0
dependency=mvn:org.apache.camel:camel-java-joor-dsl:4.0.0
dependency=mvn:org.apache.camel:camel-endpointdsl:4.0.0
dependency=mvn:org.apache.camel:camel-rest:4.0.0
