loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=true
camel.jbang.console=true
camel.jbang.camel-version=3.20.2
camel.jbang.dependencies=ccm:ccm-models:0.0.1-SNAPSHOT
camel.jbang.platform-http.port=4410
camel.main.name=MockDemsApp
camel.main.routesIncludePattern=file:src\main\java\mock\MockDemsApp.java
camel.component.properties.location=file://C:\dev_projects\parc\justice\dems\code\jpss-jade-ccm\src\main\java\mock\MockDemsApp.properties,file:src\main\java\ccm\locallocal.properties
dependency=mvn:ccm:ccm-models:0.0.1-SNAPSHOT
dependency=mvn:org.apache.camel:camel-kamelet:3.20.2
