quarkus.kafka-streams.bootstrap-servers=<YOUR_KAFKA_BROKER_ADDRESS>
quarkus.kafka-streams.application-id=kafka-deduplication-app
quarkus.kafka-streams.topics=<YOUR_TOPIC_NAME>
quarkus.kafka-streams.application-server=${hostname}:8080

