pidp.kafka.topic.usercreation.name=test

kafka.topic.reports.name=test


camel.component.http.connect-timeout=10000
camel.component.http.connection-request-timeout=10000
camel.component.http.socket-timeout=30000
camel.component.http.connection-time-to-live=0
kafka.topic.name=ccm-courtcases
dems.token=local
adapter.token=local
dems.host=localhost
dems.casetemplate.id=1212
dems.casedefaultgroup.id=1212
dems.org-unit.id=1212
kafka.topic.kpis.name=ccm-kpis
camel.component.kafka.brokers=localhost:9092 
kafka.topic.general-errors.name=ccm-general-errors
kafka.topic.chargeassessment-errors.name=ccm-chargeassessment-errors
kafka.topic.caseuser-errors.name=ccm-caseuser-errors
httpclient.wire.header.level=FINEST
org.apache.commons.httpclient.level=FINEST
splunk.token=1212
splunk.host=localhost
kafka.topic.chargeassessments.name=ccm-chargeassessments
justin.token=1212
justin.host=localhost
justin.queue.notification.check.frequency=30000
kafka.topic.courtcases.name=ccm-courtcases
kafka.topic.courtcase-errors.name=ccm-courtcase-errors 
kafka.topic.caseusers.name=ccm-caseusers
kafka.topic.bulk-caseusers.name=ccm-bulk-caseusers
justin.queue.main.name=DEMS
justin.queue.bulk.name=DEMS_BULK
kafka.topic.audit.name=ccm-audit
dems.case.auto.creation=false
camel.main.source-location-enabled=true
camel.main.modeline=true


NAMESPACE=test
#quarkus.native.resources.includes=camel/CcmDemsAdapter.java,camel/CcmSplunkAdapter.java,camel/CcmPidpAdapter.java,camel/CcmLookupService.java,camel/CcmJustinAdapter.java,camel/CcmNotificationService.java,localrun.log
#camel.main.routes-include-pattern=camel/CcmDemsAdapter.java,camel/CcmSplunkAdapter.java,camel/CcmPidpAdapter.java,camel/CcmLookupService.java,camel/CcmJustinAdapter.java,camel/CcmNotificationService.java

pidp.kafka.topic.processresponse.name=testing
pidp.kafka.consumergroup.name=testing
kafka-broker-url=localhost:9092
ccm.kafka.brokers=localhost:9092

#should find an available port
quarkus.http.test-port=0






dems.case.hyperlink.prefix=localhost
dems.case.hyperlink.suffix=1212
pidp-api-oauth-token-endpoint-url=1212
kafka.broker.url=localhost
pidp.kafka.oauth-client.id=1212
pidp.api.oauth.token.endpoint.url=localhost
pidp-api-oauth-client-id=1212

justin.in.token=1212
pidp.kafka.oauth.client.secret=1212
pidp.kafka.server.p12=1212
pidp-api-oauth-client-secret=1212

pidp-api-host=localhost