## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# https://camel.apache.org/components/3.18.x/http-component.html#_configuring_component_options
# camel.component.http.connect-timeout = 10000
# camel.component.http.connection-request-timeout = 10000
# camel.component.http.socket-timeout = 45000

# Kafka topic names
kafka.topic.chargeassessments.name = ccm-chargeassessments
kafka.topic.chargeassessments-priority.name = ccm-chargeassessments-priority
kafka.topic.chargeassessment-errors.name = ccm-chargeassessment-errors
kafka.topic.bulk-chargeassessments.name = ccm-bulk-chargeassessments
kafka.topic.bulk-chargeassessment-errors.name = ccm-bulk-chargeassessment-errors
kafka.topic.courtcases.name = ccm-courtcases
kafka.topic.courtcases-priority.name = ccm-courtcases-priority
kafka.topic.courtcase-errors.name = ccm-courtcase-errors
kafka.topic.caseusers.name = ccm-caseusers
kafka.topic.bulk-caseusers.name = ccm-bulk-caseusers
kafka.topic.caseuser-errors.name = ccm-caseuser-errors
kafka.topic.reports.name=ccm-reports
kafka.topic.reports-priority.name=ccm-reports-priority
kafka.topic.report-errors.name=ccm-report-errors
kafka.topic.general-errors.name = ccm-general-errors
kafka.topic.kpis.name = ccm-kpis
kafka.topic.audit.name = ccm-audit
kafka.topic.participant.name = ccm-participants
kafka.topic.file.notes = ccm-notes

kafka.topic.chargeassessment.consumer.count = {{topic-chargeassessment-consumer-count}}
kafka.topic.courtcase.consumer.count = {{topic-courtcase-consumer-count}}
kafka.topic.bulk.chargeassessment.consumer.count = {{topic-bulk-chargeassessment-consumer-count}}

dems.case.auto.creation = {{dems-case-auto-creation}}
dems.case.auto.creation.submit.date.cutoff = {{dems-case-auto-creation-submit-date-cutoff}}

camel.component.kafka.brokers = {{kafka-broker-url}}

#quarkus.log.level=INFO

quarkus.log.category."processFileNote".level=DEBUG

