# JADE-Events Kafka topic names
kafka.topic.caseusers.name = ccm-caseusers
kafka.topic.caseuser-errors.name = ccm-caseuser-errors
kafka.topic.general-errors.name = ccm-general-errors
kafka.topic.kpis.name = ccm-kpis

# PIDP Kafka topic names
pidp.kafka.topic.usercreation.name = {{configmap:ccm-configs/pidp-kafka-topic-usercreation-name}}
pidp.kafka.consumergroup.name = {{configmap:ccm-configs/pidp-kafka-consumergroup-name}}

# PIDP Kafka consumer configuration
camel.component.kafka.brokers = {{configmap:ccm-configs/pidp-kafka-bootstrapservers-url}}
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = OAUTHBEARER
camel.component.kafka.sslKeystoreLocation = /etc/camel/conf.d/_secrets/ccm-secrets/pidp-kafka-client.p12
camel.component.kafka.sslKeystorePassword = {{secret:ccm-secrets/pidp-kafka-client.p12-password}}
camel.component.kafka.sslKeystoreType = PKCS12
camel.component.kafka.sslTruststoreLocation = /etc/camel/conf.d/_secrets/ccm-secrets/pidp-kafka-server.p12
camel.component.kafka.sslTruststorePassword = {{secret:ccm-secrets/pidp-kafka-server.p12-password}}
camel.component.kafka.sslTruststoreType = PKCS12
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id='{{configmap:ccm-configs/pidp-oauth-client-id}}' oauth.client.secret='{{secret:ccm-secrets/pidp-oauth-client-secret}}' oauth.token.endpoint.uri='{{configmap:ccm-configs/pidp-oauth-token-endpoint-url}}';
camel.component.kafka.additional-properties[sasl.login.callback.handler.class] = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

# PIDP Kafka Apicurio Registry configuration
camel.component.kafka.keyDeserializer = io.apicurio.registry.serde.avro.AvroKafkaDeserializer
camel.component.kafka.valueDeserializer = io.apicurio.registry.serde.avro.AvroKafkaDeserializer
camel.component.kafka.additional-properties[apicurio.registry.url] = '{{configmap:ccm-configs/pidp-kafka-apicurioregistry-url}}'
camel.component.kafka.additional-properties[apicurio.registry.use-specific-avro-reader] = true