@startuml
'hide footbox
participant j_interface as "JUSTIN Interface"
participant j_adapter as "JUSTIN Adapter"
collections court_cases_topic as "Court Case Events"
participant case_notification_service as "Case Notification Service"
participant case_lookup_service as "Case Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM CourtCases AUTH_LIST_CHANGED Event Processing Sequence Diagram
end title

autonumber

court_cases_topic o-> case_notification_service : Process AUTH_LIST_CHANGED event
activate case_notification_service
case_notification_service -> case_lookup_service: Retrieve court case authorized user list
activate case_lookup_service
case_lookup_service -> j_adapter: Retrieve court case authorized user list from JUSTIN

activate j_adapter
j_adapter -> j_adapter: Convert data from Business to System (JUSTIN) model
j_adapter -> j_interface: Call getAuthUsers()
activate j_interface
j_interface --> j_adapter: Auth user list details
deactivate j_interface
j_adapter -> j_adapter: Convert data from System (JUSTIN) to Business model
j_adapter --> case_lookup_service: Auth user list details
deactivate j_adapter

case_lookup_service --> case_notification_service: Auth user list details details
deactivate case_lookup_service

case_notification_service -> d_adapter: Sync caes users
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Sync case users in DEMS
activate d_interface
d_interface --> d_adapter: Acknowledged
deactivate d_interface
d_adapter --> case_notification_service: Acknowledged
deactivate d_adapter

case_notification_service -> d_adapter: Sync case group members
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Sync case group members in DEMS
activate d_interface
d_interface --> d_adapter: Acknowledged
deactivate d_interface
d_adapter --> case_notification_service: Acknowledged
deactivate d_adapter

deactivate case_notification_service

caption
Prepared by David Agahchen | Updated September 30, 2022
end caption
@enduml