@startuml
'hide footbox

participant j_interface as "JUSTIN Interface"
participant j_adapter as "JUSTIN Adapter"
collections court_case_metadatas_topic as "Court Case Metadata Events"
participant case_notification_service as "Case Notification Service"
participant case_lookup_service as "Case Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM CourtCaseMetadatas APPEARANCE_CHANGED Event Processing Sequence Diagram
end title

autonumber

court_case_metadatas_topic o-> case_notification_service: Process court case metadata APPEARANCE_CHANGED event
activate case_notification_service

case_notification_service -> case_lookup_service: Call /getCourtCaseAppearanceSummaryList
activate case_lookup_service
case_lookup_service -> j_adapter: Retrieve court court apperance details from JUSTIN

activate j_adapter
j_adapter -> j_adapter: Convert data from Business to System (JUSTIN) model
j_adapter -> j_interface: Call getAppearance()
activate j_interface
j_interface --> j_adapter: Appearance details
deactivate j_interface
j_adapter -> j_adapter: Convert data from System (JUSTIN) to Business model
j_adapter --> case_lookup_service: Court case appearance summary list
deactivate j_adapter

case_lookup_service --> case_notification_service: Result of getCourtCaseAppearanceSummaryList
deactivate case_lookup_service

case_notification_service -> case_lookup_service: Retrieve court case metadata details
activate case_lookup_service
case_lookup_service -> j_adapter: Retrieve court case metadata details from JUSTIN

activate j_adapter
j_adapter -> j_adapter: Convert data from Business to System (JUSTIN) model
j_adapter -> j_interface: Call getCourtFile()
activate j_interface
j_interface --> j_adapter: Court file details
deactivate j_interface
j_adapter -> j_adapter: Convert data from System (JUSTIN) to Business model
j_adapter --> case_lookup_service: Court case metadata details
deactivate j_adapter

case_lookup_service --> case_notification_service: Court case metadata details
deactivate case_lookup_service

loop For every related court case
    case_notification_service -> d_adapter: Call /updateCourtCaseWithAppearanceSummary
    activate d_adapter

    d_adapter -> d_adapter: Convert data from Business to System (DEMS) model

    d_adapter -> d_interface: Update court case
    activate d_interface

    d_interface --> d_adapter: Updated
    deactivate d_interface

    d_adapter --> case_notification_service: Updated
    deactivate d_adapter

end

deactivate case_notification_service

caption
Prepared by David Agahchen | Updated September 30, 2022
end caption
@enduml