@startuml
'hide footbox

collections court_cases_topic as "Court Case Events"
collections court_case_metadatas_topic as "Court Case Metadata Events"
participant case_notification_service as "Case Notification Service"
participant case_lookup_service as "Case Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM CourtCases CHANGED Event Processing Sequence Diagram
end title

autonumber

court_cases_topic o-> case_notification_service: Process court case CHANGED event
activate case_notification_service
case_notification_service -> case_lookup_service: Check case exists
activate case_lookup_service
note over case_lookup_service, d_adapter
Integration assumption: DEMS is the system-of-record
for whether a court case already exists or not
end note
case_lookup_service -> d_adapter: Check case exists in DEMS
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Check case exists in DEMS
activate d_interface
d_interface --> d_adapter: Response
deactivate d_interface
d_adapter --> case_lookup_service: Response
deactivate d_adapter
case_lookup_service --> case_notification_service: Response
deactivate case_lookup_service
alt New court case
    case_notification_service ->o court_cases_topic: Produce court case CREATED event
else Existing court case
    case_notification_service ->o court_cases_topic: Produce court case UPDATED event
end
deactivate case_notification_service

caption
Prepared by David Agahchen | Updated September 30, 2022
end caption
@enduml