@startuml
'hide footbox
collections case_users_topic as "User Events"
collections charge_assessment_cases_topic as "Charge Assessment Case Events"
participant notification_service as "Notification Service"
participant lookup_service as "Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM Case User ACCESS_REMOVED Event Processing Sequence Diagram
end title

autonumber

case_users_topic o-> notification_service : Process ACCESS_REMOVED event
activate notification_service

notification_service -> lookup_service: Retrieve user accessible case list
activate lookup_service
lookup_service -> d_adapter: Retrieve user accessible case list from DEMS

activate d_adapter
d_adapter -> d_interface: Call getUserCases()
activate d_interface
d_interface --> d_adapter: Case list
deactivate d_interface
d_adapter -> d_adapter: Convert data from System (DEMS) to Business model
d_adapter --> lookup_service: Case list
deactivate d_adapter

lookup_service --> notification_service: Case list
deactivate lookup_service

loop For every case
    notification_service ->o charge_assessment_cases_topic: Produce AUTH_LIST_CHANGED
end

deactivate notification_service

caption
Prepared by David Agahchen | Updated December 5, 2022
end caption
@enduml