@startuml
'hide footbox

collections charge_assessment_cases_topic as "Charge Assessment Case Events"
participant notification_service as "Notification Service"
participant lookup_service as "Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM Charge Assessment Case MANUALLY_CHANGED Event Processing Sequence Diagram
end title

autonumber

charge_assessment_cases_topic o-> notification_service: Process court case MANUALLY_CHANGED event
activate notification_service
notification_service -> lookup_service: Check case exists
activate lookup_service
note over lookup_service, d_adapter
Integration assumption: DEMS is the system-of-record
for whether a court case already exists or not
end note
lookup_service -> d_adapter: Check case existence in DEMS
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Check case existence in DEMS
activate d_interface
d_interface --> d_adapter: Response
deactivate d_interface
d_adapter --> lookup_service: Response
deactivate d_adapter
lookup_service --> notification_service: Response
deactivate lookup_service
alt New court case
    notification_service ->o charge_assessment_cases_topic: Produce court case CREATED event
else Existing court case
    notification_service ->o charge_assessment_cases_topic: Produce court case UPDATED event
end
deactivate notification_service

caption
Prepared by David Agahchen | Updated November 24, 2022
end caption
@enduml