@startuml
'hide footbox

skinparam Shadowing true
skinparam CollectionsBackgroundColor Lavender
skinparam ControlBackgroundColor LightSkyBlue
skinparam BoundaryBackgroundColor LightGrey

/' 
Available colours
https://plantuml-documentation.readthedocs.io/en/latest/formatting/color-names.html
'/

collections charge_assessment_cases_topic as "Charge Assessment Case Events"
control notification_service as "Notification Service"
control lookup_service as "Lookup Service"
control d_adapter as "DEMS Adapter"
boundary d_interface as "DEMS Interface"

title
CCM Charge Assessment Case CHANGED Event Processing Sequence Diagram
end title

autonumber

charge_assessment_cases_topic o-> notification_service: Process court case CHANGED event
activate notification_service
notification_service -> lookup_service: Check case exists
activate lookup_service
note over lookup_service, d_adapter
Integration assumption: DEMS is the system-of-record
for whether a court case already exists or not
end note
lookup_service -> d_adapter: Check case existence in DEMS
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Check case existence in DEMS
activate d_interface
d_interface --> d_adapter: Response
deactivate d_interface
d_adapter --> lookup_service: Response
deactivate d_adapter
lookup_service --> notification_service: Response
deactivate lookup_service
alt New court case AND auto case creation = FALSE
    notification_service -> notification_service: No operation
else New court case AND auto case creation = TRUE
    notification_service ->o charge_assessment_cases_topic: Produce court case CREATED event
else Existing court case
    notification_service ->o charge_assessment_cases_topic: Produce court case UPDATED event
end
deactivate notification_service

caption
Prepared by David Agahchen | Updated December 22, 2022
end caption
@enduml