@startuml
'hide footbox
participant j_interface as "JUSTIN Interface"
participant j_adapter as "JUSTIN Adapter"
collections charge_assessment_cases_topic as "Charge Assessment Case Events"
participant notification_service as "Notification Service"
participant lookup_service as "Lookup Service"
participant d_adapter as "DEMS Adapter"
participant d_interface as "DEMS Interface"

title
CCM Charge Assessment AUTH_LIST_CHANGED Event Processing Sequence Diagram
end title

autonumber

charge_assessment_cases_topic o-> notification_service : Process AUTH_LIST_CHANGED event
activate notification_service
notification_service -> lookup_service: Retrieve court case authorized user list
activate lookup_service
lookup_service -> j_adapter: Retrieve court case authorized user list from JUSTIN

activate j_adapter
j_adapter -> j_adapter: Convert data from Business to System (JUSTIN) model
j_adapter -> j_interface: Call getAuthUsers()
activate j_interface
j_interface --> j_adapter: Auth user list details
deactivate j_interface
j_adapter -> j_adapter: Convert data from System (JUSTIN) to Business model
j_adapter --> lookup_service: Auth user list details
deactivate j_adapter

lookup_service --> notification_service: Auth user list details details
deactivate lookup_service

notification_service -> d_adapter: Sync caes users
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Sync case users in DEMS
activate d_interface
d_interface --> d_adapter: Acknowledged
deactivate d_interface
d_adapter --> notification_service: Acknowledged
deactivate d_adapter

notification_service -> d_adapter: Sync case group members
activate d_adapter
d_adapter -> d_adapter: Convert data from Business to System (DEMS) model
d_adapter -> d_interface: Sync case group members in DEMS
activate d_interface
d_interface --> d_adapter: Acknowledged
deactivate d_interface
d_adapter --> notification_service: Acknowledged
deactivate d_adapter

deactivate notification_service

caption
Prepared by David Agahchen | Updated October 17, 2022
end caption
@enduml