# JADE-Events Kafka topic names
kafka.topic.caseusers.name = ccm-caseusers
kafka.topic.caseuser-errors.name = ccm-caseuser-errors
kafka.topic.general-errors.name = ccm-general-errors
kafka.topic.kpis.name = ccm-kpis

# PIDP Kafka topic names
pidp.kafka.topic.usercreation.name = {{configmap:ccm-configs/pidp-kafka-topic-usercreation-name}}
pidp.kafka.consumergroup.name = {{configmap:ccm-configs/pidp-kafka-oauth-client-id}}

# PIDP Kafka consumer configuration
camel.component.kafka.brokers = {{configmap:ccm-configs/pidp-kafka-bootstrapservers-url}}
camel.component.kafka.security-protocol = SASL_SSL
camel.component.kafka.sasl-mechanism = OAUTHBEARER
camel.component.kafka.sslKeystoreLocation = /etc/keystore/pidp-kafka-client.p12/pidp-kafka-client.p12
camel.component.kafka.sslKeystorePassword = {{secret:ccm-secrets/pidp-kafka-client.p12-password}}
camel.component.kafka.sslKeystoreType = PKCS12
camel.component.kafka.sslTruststoreLocation = /etc/keystore/pidp-kafka-server.p12/pidp-kafka-server.p12
camel.component.kafka.sslTruststorePassword = {{secret:ccm-secrets/pidp-kafka-server.p12-password}}
camel.component.kafka.sslTruststoreType = PKCS12
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required oauth.client.id='{{configmap:ccm-configs/pidp-kafka-oauth-client-id}}' oauth.client.secret='{{secret:ccm-secrets/pidp-kafka-oauth-client-secret}}' oauth.token.endpoint.uri='{{configmap:ccm-configs/pidp-kafka-oauth-token-endpoint-url}}';
camel.component.kafka.additional-properties[sasl.login.callback.handler.class] = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

# PIDP Kafka Apicurio Registry configuration
#camel.component.kafka.keyDeserializer = org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.valueDeserializer = io.apicurio.registry.serde.avro.AvroKafkaDeserializer
### https://www.apicur.io/registry/docs/apicurio-registry/2.2.x/getting-started/assembly-configuring-kafka-client-serdes.html
#camel.component.kafka.keyDeserializer = apicurio.registry.converter.deserializer
#camel.component.kafka.valueDeserializer = apicurio.registry.converter.deserializer

# https://www.apicur.io/registry/docs/apicurio-registry/2.2.x/getting-started/assembly-configuring-kafka-client-serdes.html#registry-serdes-config-props_registry
camel.component.kafka.additional-properties[apicurio.registry.url] = {{configmap:ccm-configs/pidp-kafka-apicurioregistry-url}}
# camel.component.kafka.additional-properties[apicurio.auth.service.url] = '{{configmap:ccm-configs/pidp-oauth-token-endpoint-url}}'
camel.component.kafka.additional-properties[apicurio.auth.service.url] = https://dev.common-sso.justice.gov.bc.ca/auth
camel.component.kafka.additional-properties[apicurio.auth.realm] = Kafka
camel.component.kafka.additional-properties[apicurio.auth.client.id] = {{configmap:ccm-configs/pidp-kafka-oauth-client-id}}
camel.component.kafka.additional-properties[apicurio.auth.client.secret] = {{secret:ccm-secrets/pidp-kafka-oauth-client-secret}}
camel.component.kafka.additional-properties[apicurio.registry.use-specific-avro-reader] = true

## https://access.redhat.com/documentation/en-us/red_hat_integration/2022.q2/html/service_registry_user_guide/configuring-kafka-client-serdes
## https://access.redhat.com/documentation/en-us/red_hat_integration/2022.q2/html/service_registry_user_guide/using-kafka-client-serdes
## https://github.com/Apicurio/apicurio-registry-examples
## https://github.com/Apicurio/apicurio-registry-examples/blob/main/simple-avro/src/main/java/io/apicurio/registry/examples/simple/avro/SimpleAvroExample.java
camel.component.kafka.additional-properties[apicurio.registry.artifact-resolver-strategy] = apicurio.registry.schema-resolver
camel.component.kafka.additional-properties[apicurio.registry.headers.enabled] = true
camel.component.kafka.additional-properties[apicurio.registry.id-handler] = io.apicurio.registry.serde.DefaultIdHandler

#camel.component.kafka.additional-properties[key.subject.name.strategy] = io.confluent.kafka.serializers.subject.RecordNameStrategy
#camel.component.kafka.additional-properties[key.deserializer.schema.registry.subject] = UserModificationEvent-key
#camel.component.kafka.additional-properties[value.subject.name.strategy] = io.confluent.kafka.serializers.subject.RecordNameStrategy
#camel.component.kafka.additional-properties[value.deserializer.schema.registry.subject] = UserModificationEvent-value

quarkus.log.level=INFO
quarkus.log.category."processCaseUserAccountCreated".level=DEBUG