quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.route.expose=true
#quarkus.kubernetes.deploy=true
quarkus.openshift.container-name=quarkus-lookup-service
quarkus.openshift.replicas=1
quarkus.container-image.build=true


# Uncomment to set resource limits
#quarkus.openshift.resources.requests.memory=200Mi
#quarkus.openshift.resources.requests.cpu=200m
#quarkus.openshift.resources.limits.memory=200Mi
#quarkus.openshift.resources.limits.cpu=100m

#open shift config
quarkus.openshift.app-secret=ccm-secrets

quarkus.openshift.env.configmaps=ccm-configs


#camel configs
camel.component.http.connect-timeout = 10000
camel.component.http.connection-request-timeout = 10000
camel.component.http.socket-timeout = 30000
camel.component.http.connection-time-to-live = 0
#quarkus.http.access-log.enabled=true

#dems configs
kafka.topic.kpis.name = ccm-kpis
camel.component.kafka.brokers = ${kafka-broker-url}

#
# Camel - Main
#
camel.main.duration-hit-exit-code = 15

#
# Camel - Components
#
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

#
# Integration
#
timer.period = 5000

#Camel secret values



## DEMS Adapter config
# https://camel.apache.org/components/3.18.x/http-component.html#_configuring_component_options


# Kafka topic Name
# kafka.topic.name = ccm-courtcases
# camel.component.kafka.brokers = events-kafka-bootstrap:9092

#quarkus.openshift.env.mapping.dems-security-token.from-secret=ccm-secrets
#quarkus.openshift.env.mapping.dems-security-token.with-key=dems-security-token
#dems.token = ${dems-security-token}

#quarkus.openshift.env.mapping.dems-adapter-secret-token.from-secret=ccm-secrets
#quarkus.openshift.env.mapping.dems-adapter-secret-token.with-key=dems-adapter-secret-token
#adapter.token = ${dems-adapter-secret-token}




doc.location=/etc/camel/ccm-lookup-service-log

kafka.topic.audit.name = ccm-audit

httpclient.wire.header.level=FINEST
org.apache.commons.httpclient.level=FINEST

kafka.topic.general-errors.name = ccm-general-errors
#quarkus.log.level=INFO
#quarkus.log.category."org.apache.http".level=DEBUG

quarkus.http.port=9982