#quaraakus.kafka-streams.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=ccm-accessdedup-processor
quarkus.kafka-streams.topics=user-accesses
quarkus.kafka-streams.application-server=localhost:8080
#quarkus.log.category.org.apache.kafka.level=DEBUG
custom.property=Hello ccm-accessdedup-processor!