quarkus.kafka.devservices.enabled=false
# quarkus.kafka-streams.bootstrap-servers=events_broker:9093
quarkus.kafka-streams.bootstrap-servers={{kafka-broker-url}}
quarkus.kafka-streams.application-id=ccm-accessdedup-processor
quarkus.kafka-streams.topics=ccm-bulk-caseusers, ccm-chargeassessments, ccm-kpis

# Kafka topic names
ccm.topic.chargeassessments.name = ccm-chargeassessments
ccm.topic.chargeassessment-errors.name = ccm-chargeassessment-errors
ccm.topic.bulk-caseusers.name = ccm-bulk-caseusers
ccm.topic.caseuser-errors.name = ccm-bulk-caseuser-errors
ccm.topic.kpis.name = ccm-kpis
ccm.topic.kpi-errors.name = ccm-kpi-errors

ccm.store.caseaccesssync.name = caseaccesssync-store

#quarkus.log.category.org.apache.kafka.level=DEBUG